# guia19-con-Entidad-Imagen

./: HELP.md  customs.json  diagrama.mwb  pom.xml
src/main/java/com/egg/EggNews3/: EggNews3Application.java  SeguridadWeb.java
src/main/java/com/egg/EggNews3/controladores/: AdminControlador.java  ImagenControlador.java  NoticiaControlador.java  PortalControlador.java  UsuarioControlador.java
src/main/java/com/egg/EggNews3/entidades/: Imagen.java  Noticia.java  Periodista.java  Usuario.java
src/main/java/com/egg/EggNews3/enumeraciones/: Rol.java
src/main/java/com/egg/EggNews3/excepciones/: ErrorServicio.java
src/main/java/com/egg/EggNews3/repositorios/: ImagenRepositorio.java  NoticiaRepositorio.java  PeriodistaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/egg/EggNews3/servicios/: ImagenServicio.java  NoticiaServicio.java  PeriodistaServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: noticia_formulario.html  noticia_modificar.html  periodista_formulario.html  periodista_listado.html  usuario_formulario.html
src/main/resources/templates/fragments/: head.html  nav.html
src/test/java/com/egg/EggNews2/: EggNews2ApplicationTests.java
